<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React JSX Study</title>
    <meta name="React JSX Study" content="Exploration of JSX in React" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="application-root"></div>



    <!-- EXAMPLE: Simple component -->
    <!-- <script type="text/babel">
        const appRoot = document.querySelector('#application-root');
        const myGreeting = <div>                           
                              <h1>This is JSX!</h1>
                              <p>JSX is super easy to use!</p>
                          </div>;
        ReactDOM.render(myGreeting, appRoot);
      </script> -->



    <!-- EXAMPLE: Functional component
      <script type="text/babel">
        const appRoot = document.querySelector('#application-root');
        function Greeting() {
          return (
            <div>                                             
                <h1>This is my Greeting</h1>                     
                <p>Salutations from myself to yourself</p>
            </div>
          );
        };
        // ReactDOM.render(< Greeting />, appRoot);
        ReactDOM.render(React.createElement(Greeting), appRoot);
      </script> -->



    <!-- EXAMPLE: props demo -->
    <!-- <script type="text/babel">
        const appRoot = document.querySelector("#application-root");

        const googleAddress = "https://google.com";
        const target = "_blank";
        // const content = "Google Homepage";

        const googleHome = (
          <a href={googleAddress} target={target}>
            {`Google Homepage`}
          </a>
        );

        ReactDOM.render(googleHome, appRoot);
      </script> -->



    <!-- EXAMPLE: prop attribute demonstration -->
    <!-- <script type="text/babel">
      const appRoot = document.querySelector("#application-root");

      function Greeting(props) {
        console.log(props)
        return <span id="greeting-id" className={props.className}>My Greeting</span>;
      }

      ReactDOM.render(<Greeting className="new-class-name"/>, appRoot);
    </script> -->



    <!-- EXAMPLE: children demo-->
    <script type="text/babel">
      const appRoot = document.querySelector("#application-root");

      function Greeting(props) {
        console.log(props)
        return (
          <header>
            Salutations
          </header>
        );
      }

      ReactDOM.render(
        <Greeting className="my-class">
        </Greeting>, appRoot);
    </script>


 

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </body>
</html>
